{
  "name": "deepayment/sdk",
  "description": "Merchant open API SDK (Ed25519 / RFC 9421 signing, X25519 sealed box body encryption)",
  "type": "library",
  "license": "Apache-2.0",
  "homepage": "https://github.com/deepayment/sdk-php",
  "keywords": [
    "payment",
    "payout",
    "merchant-api"
  ],
  "authors": [
    {
      "name": "DEEPayment",
      "email": "support@deepayment.com"
    }
  ],
  "support": {
    "issues": "https://github.com/deepayment/sdk-php/issues",
    "email": "support@deepayment.com"
  },
  "require": {
    "php": ">=8.2",
    "ext-sodium": "*",
    "ext-json": "*",
    "ext-curl": "*"
  },
  "autoload": {
    "psr-4": {
      "Deepayment\\Sdk\\": "src/"
    },
    "classmap": [
      "src/Exceptions.php"
    ]
  },
  "scripts": {
    "test": "php tests/run.php"
  }
}
